<script runat="server">
    Platform.Load("Core", "1");
    try {
 </script>
 %%[
  var @newslettersubscriber,@loyaltynewslettersubscriber,@directmail,@unsubscribefromall,@todaydate,@myNLSub,@myLoyaltyNLSub,@NLFinalUnsubReason,@LNLFinalUnsubReason,@NLotherReason,@LNLotherReason

  set @newslettersubscriber=RequestParameter("newslettersubscriber")
  set @loyaltynewslettersubscriber=RequestParameter("loyaltynewslettersubscriber")
  set @regid=RequestParameter("regId")
    
  set @NewsletterUnsubscribeDate=RequestParameter("NewsletterUnsubscribeDate")
  set @LoyaltyNewsletterUnsubscribeDate=RequestParameter("LoyaltyNewsletterUnsubscribeDate")
  
  set @formatdate=DateAdd(Now(), 6, "H")
  set @todaydate=Replace(FormatDate(@formatdate,"yyyy-MM-ddT","hh:mm:ss"),' ','')
  
  set @newslettersubscriber = "false"
  set @loyaltynewslettersubscriber = "false"
  
  IF NOT EMPTY (@regId) THEN         
  
  set @result=UpdateSingleSalesforceObject(
                                                     "Registration__c",@regid,
                                                     "NewsletterSubscriber__c",@newslettersubscriber,
                                                     "LoyaltyNewsletterSubscriber__c",@loyaltynewslettersubscriber,
                                                     "NewsletterUnsubscribeDate__c",@todaydate,
                                                     "LoyaltyNewsletterUnsubscribeDate",@todaydate
                                                   )
          //set @nullresult1=UpdateSingleSalesforceObject('Registration__c', @regid, 'fieldsToNull', 'NewsletterSubscriptionDate__c')
          // LOYALTYNEWSLETTERSUBSCRIPTIONDATE AUCH NULLEN???
  ELSE
  // IF REGID == EMPTY -> RETRIEVESFOBJECT
  set @ContactId=RequestParameter("Contact")
  set @regCountry=RequestParameter("RegCountry")
  
  SET @subscriberRows = RetrieveSalesforceObjects("Contact","Id,FirstName,Email,Mailingcountry,AccountId","Id", "=",@ContactId)
  
  IF RowCount(@subscriberRows) > 0 THEN
   SET @row = row(@subscriberRows,1)
   SET @FirstName = field(@row,"FirstName")
   SET @Email = field(@row,"Email")
   SET @country = field(@row,"Mailingcountry")
   SET @AccountId=field(@row,"AccountId")
  
   SET @regRows=RetrieveSalesforceObjects("Registration__c",
                                       "Id,NewsletterSubscriber__c,LoyaltyNewsletterSubscriber__c,PreferredLanguage__c,NewsletterSubscriptionDate__c,NewsletterUnsubscribeDate__c ,LoyaltyNewsletterSubscriptionDate__c,LoyaltyNewsletterUnsubscribeDate__c,LoyaltyEnrolmentChannel__c,NewsletterEnrolmentChannel__c,NLDoubleOptIn__c,LoyaltyNLDoubleOptIn__c",
                                        "Account__c", "=", @AccountId,"RegistrationCountry__c","=",@regCountry,"Brand__c","=","Triumph")
    
    IF RowCount(@regRows) > 0 THEN
    SET @regrow = row(@regRows,1)
    SET @registrationId=field(@regrow,"Id")
    SET @sfdcNewsletterSubscriber = field(@regrow,"NewsletterSubscriber__c")
    SET @sfdcLoyaltyNewsletterSubscriber = field(@regrow,"LoyaltyNewsletterSubscriber__c") 
   
    SET @NewsletterSubscriptionDate = field(@regrow,"NewsletterSubscriptionDate__c") 
    SET @NewsletterUnsubscribeDate = field(@regrow,"NewsletterUnsubscribeDate__c") 
    SET @LoyaltyNewsletterSubscriptionDate = field(@regrow,"LoyaltyNewsletterSubscriptionDate__c") 
    SET @LoyaltyNewsletterUnsubscribeDate = field(@regrow,"LoyaltyNewsletterUnsubscribeDate__c")
    
    SET @NewsletterEnrolmentChannel = field(@regrow,"NewsletterEnrolmentChannel__c") 
    SET @LoyaltyEnrolmentChannel = field(@regrow,"LoyaltyEnrolmentChannel__c") 
    
    set @sfdcNLDoubleOptIn=field(@regrow,"NLDoubleOptIn__c") 
    set @sfdcLNLDoubleOptIn=field(@regrow,"LoyaltyNLDoubleOptIn__c") 
    
    SET @lang=field(@regrow,"PreferredLanguage__c")

    set @result=UpdateSingleSalesforceObject(
                                                     "Registration__c",@registrationId,
                                                     "NewsletterSubscriber__c",@newslettersubscriber,
                                                     "LoyaltyNewsletterSubscriber__c",@loyaltynewslettersubscriber,
                                                     "NewsletterUnsubscribeDate__c",@todaydate,
                                                     "LoyaltyNewsletterUnsubscribeDate",@todaydate
                                                   )
          //set @nullresult1=UpdateSingleSalesforceObject('Registration__c', @regid, 'fieldsToNull', 'NewsletterSubscriptionDate__c')
          // LOYALTYNEWSLETTERSUBSCRIPTIONDATE AUCH NULLEN???
    ENDIF
    ENDIF 
    
 var @rows,@rowCount,@i,@row
 set @rows = LookupRows("Translation_Page_Triumph","langg", @lang)
 
 var @transHeader1,@transName,@transEmail,@transPreferredLanguage,@transLoyaltyID,@transDateOfBirth,@transUnsubscribeReason,@transHeader2,@transOption1,@transOption2,@transOption3,@transHeader3,@transOption10,@transOption10,@transHeader3,@transSubmit,@transThankyou,@transErrorMsg
     set @rowCount = rowcount(@rows)
   if @rowCount > 0 then
     for @i = 1 to @rowCount do
     
     set @row = row(@rows, @i) /* get row based on counter */
     set @transHeader1 = field(@row,"Header1")
     set @transEmail = field(@row,"Email")
     set @transHeader2 = field(@row,"Header2")
     set @transOption1 = field(@row,"Option1")
     set @transOption2 = field(@row,"Option2")
     set @transSubmit = field(@row,"Submit") 
     set @transThankyou = field(@row,"Thankyou")
     set @transErrorMsg = field(@row,"ErrorMsg")
     set @transOption11 = field(@row,"Option11")
     set @transReason1 = field(@row,"Reason1")
     set @transReason2 = field(@row,"Reason2")
     set @transReason3 = field(@row,"Reason3")
     set @transReason4 = field(@row,"Reason4")
     
 next @i
 
 endif 

  ]%%
 
 %%[if RequestParameter("debug") == "true" then]%%
 ContactID: %%=v(@ContactId)=%%<br>
 RegCountry: %%=v(@regCountry)=%%<br>
 %%[endif]%%
 
 
 <script runat="server">
        } catch(e) { 
          
          Variable.SetValue("@Error_desc","true");
          Variable.SetValue("@Error_desc_detail",Stringify(e.message)+Stringify(e.description));
          Write(Stringify(e));
        }
 </script>
 
 <!DOCTYPE html>
 <html>
 <head>
 
   <link rel="icon" type="image/png" href="https://image.newsletter.triumph.com/lib/fe3911717564047b751678/m/1/79f062d2-9a8a-40f7-861f-0e7035345101.png">
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
  <style class="main_style">
 .layout-canvas-g { background-color: #FFFFFF; border: none; box-sizing: border-box; padding: 0px; width: 100%; }
 .layout-canvas-g > .header, .layout-canvas-g > .section, .layout-canvas-g > .footer { position: relative; overflow: hidden; width: 100%; overflow-wrap: break-word; }
 .layout-canvas-g > .section { margin: 10px 0px; }
 .layout-canvas-g > .section > .columns { box-sizing: border-box; overflow-wrap: break-word; }
 body { color: #000000; font-family: "Nunito Sans",Arial, Verdana, sans-serif !important; font-size: 12px; margin: 0px auto; max-width: 100%; background-color: #FFFFFF; line-height: 1; padding: 0px; }
 @media only screen and (max-width: 480px) {
   .mobile-hidden { display: none !important; }
   .responsive-td { width: 100% !important; display: block !important; padding: 0px !important; }
 }
 .layout-canvas-g > .section > .columns { width: 100%; }
 h1 { vertical-align: middle; font-family: "Nunito Sans", Arial, Verdana, sans-serif !important; }
 p { font-size: 12px; font-family: "Nunito Sans",Arial, Verdana, sans-serif !important; }
 .checkbox { vertical-align: middle; position: relative; width: 20px !important; height: 20px !important; margin: 4px 4px 4px 0px !important; }
 .checkbox:checked::after { 
    background-color: None !important;
    }
 </style>
   
   
 
 </head>
 <body>
 <div class="layout layout-canvas-g">
  <div class="section">
   <div class="columns col1">
    <div data-type="slot" data-key="col1"></div>
   </div>
  </div>
 </div>
 </body>
 </html>
 
